@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #361999;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ffffffd3;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* --------------- Navbar ---------------- */
a {
  text-decoration: none;
  color: var(--mainBlack);
}

.navbar {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--mainGrey);
  z-index: 1;
}

.menu {
  display: flex;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  width: 35vw;
}
.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.nav-items {
  display: flex;
}

.nav-items li {
  list-style: none;
  font-size: 1.2rem;
  margin: 1rem;
}

.nav-items li,
a:hover {
  color: var(--primaryColor);
  cursor: pointer;
}
.nav-icon {
  font-size: 1.5rem;
}

.nav-icon:hover {
  color: var(--primaryColor);
}

.cart-btn {
  position: relative;
  cursor: pointer;
  margin: 1rem;
}
.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primaryColor);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}

/* --------------- Hero ---------------- */
.hero {
  min-height: calc(60vh - 60px);
  background: url("./img/theregisti-jvPTh8YAgYM-unsplash.jpg") center/cover
    no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.6);
  display: inline-block;
  padding: 2rem;
}
.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}
.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainWhite);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}
/* --------------- Products ---------------- */

.title,
.price,
.description,
.stoc,
.add-to-cart,
.quantity {
  margin: 1rem;
}

.products {
  padding: 4rem 0;
}

.product {
  box-shadow: 0 10px 14px rgba(153, 153, 153, 0.25),
    0 8px 8px rgba(136, 135, 135, 0.22);
  padding: 1rem;
  position: relative;
  overflow: hidden;
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-column-gap: 2.5rem;
  grid-row-gap: 3rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.details-btn {
  position: absolute;
  top: 40%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  color: var(--mainWhite);
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
}
.details-btn:hover {
  color: #78fff1;
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.product:hover .details-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  padding: 2rem;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  height: 5rem;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}

/* --------------- Cart ---------------- */
.jumbotron {
  margin: 4rem;
}

.fa-trash {
  pointer-events: none;
}

/* ---------- Cart Item --------------------  */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* //detail page */
.message {
  width: 50vw;
  display: block;
  height: 2rem;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  text-align: center;
}

.container-details {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 0rem 3rem 3rem 3rem;
}

.picture-detail {
  width: 40%;
}

.product-wrapper {
  width: 60%;
  padding: 3rem;
}

.zoom:hover {
  transform: scale(1.05);
  cursor: zoom-in;
}
/* footer */
.footer-icon {
  font-size: 2rem;
  text-decoration: none;
  margin: 0.5rem;
}

.footer {
  margin-top: auto;
}

.footer-icon {
  z-index: 4;
  color: #fff;
}

/* spinner */
#spinner:not([hidden]) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#spinner::after {
  content: "";
  width: 80px;
  height: 80px;
  border: 3px solid #f3f3f3;
  border-top: 4px solid #f25a41;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* /admin */

.container-admin {
  padding-top: 2rem;
}

.admin-flex {
  display: flex;
  justify-content: space-between;
}

.round {
  border-radius: 0.3rem;
}

/* MODAL WINDOW */
.modal-adm {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 2rem 4rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  /* transition: all 0.5s; */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  /* transition: all 0.5s; */
}

.modal__header {
  font-size: 2.25rem;
  margin-bottom: 4.5rem;
  line-height: 1;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 1.5rem;
}

.modal__form label {
  font-size: 1.5rem;
  font-weight: 300;
}

.modal__form input {
  font-size: 1rem;
  padding: 1rem 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.hidden-msg-modal {
  color: red;
}

/* media query */

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
  .icon-hide {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .icon-hide {
    display: block;
  }
  .cart-btn {
    display: flex;
  }
  .nav-links {
    display: none;
  }
  .nav-links.active {
    display: flex;
    flex-direction: column;
  }

  .container-details {
    flex-direction: column;
    width: 100%;
    padding: 1rem;
  }
  .picture-detail {
    width: 100%;
  }

  .product-wrapper {
    width: 100%;
    padding: 1rem;
  }
}
